<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<style> 
    @font-face {
        font-family: argentino;
        src: url(https://sistemagravacao.doceweb.com.br/fontes/argentino.ttf);
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Impedir a barra de rolagem vertical */
        width: 100vw; /* Definir a largura do corpo da página como a largura da janela */
    }

    .chassi {
        font-family: argentino;
        font-size: 28px;
        letter-spacing: 7px;
        text-transform: uppercase;  
        text-align: center;     
        -webkit-text-fill-color: rgb(0, 0, 0);
        -webkit-text-stroke-width: 0.0px;
        -webkit-text-stroke-color: rgb(255, 255, 255); 
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
        transform: rotate(270deg) scale(-1, 1);
        display: inline-block;
        transform-origin: left;
        margin-left: 50px; /* Adicionando um deslocamento de 40 pixels para a direita */
        margin-top: 20px;
    }

</style>
<body>
    <div id="pdf-container" class="chassi">*12345678*</div>
    <button onclick="generatePDF()">Download PDF</button>

    <script>
        function generatePDF() {
            const element = document.getElementById('pdf-container');
            const width = element.offsetWidth; // Obtendo a largura da DIV

            // Definindo a altura do corpo da página igual à largura da DIV
            document.body.style.height = width+40 + 'px';

            const opt = {
                margin: 0,
                filename: 'documento.pdf',
                image: { type: '', quality: 1 },
                jsPDF: { 
                    unit: 'cm', 
                    format: [4.8, width / 28.35], // Definindo a altura do PDF igual à largura da DIV
                    orientation: 'portrait'
                }
            };
            html2pdf().set(opt).from(document.body).save(); // Gerando PDF a partir da DIV
        }
    </script>
</body>
</html>
